<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF HUB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="TF">
                <h3>TF</h3>
            </div>
            <div id="HUB">
                <h3>HUB</h3>
            </div>
        </div>
        <br>
        <div class="container">
            <div id="opçoes">
                <a href="https://www.tferp.com.br/">MENU</a></h3>
                <a href="Sobre.html">A TF HUB</a>
                <a href="Contato.html">CONTATO</a>
                <a href="https://www.tferp.com.br/home/international/tf_home/login.aspx" target="_blank">ENTRE</a>|
                <a href="https://www.tferp.com.br/" target="_blank">CADASTRE-SE</a>
                <br><br>
                <picture>
                    <source media="(max-width: 800px)" srcset="TALK.gif">
                    <img src="TALK.gif" alt="GIF">
                </picture>


            </div>
        </div>
    </header>

</body>

</html>